{"flutter":{"platforms":{"android":{"default":{"projectId":"berough","appId":"1:540567968038:android:d91191a15376dcdef749e7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"berough","configurations":{"android":"1:540567968038:android:d91191a15376dcdef749e7","web":"1:540567968038:web:a0fa50df43b41004f749e7"}}}}}}